<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mole.css">
    <script type="text/javascript" src="mole.js"></script>
  </head>
  <body>
    <div class="pf">
      <div class="wgs">
        <img src='./mole-head.png'
        class='wgs__mole-head wgs__mole-head--hidden'>
        <img src="./mole-hill.png" class ='wgs__mole-hill'>
      </div>
      <div class="wgs">
        <img src='./mole-head.png'
        class='wgs__mole-head wgs__mole-head--hidden'>
        <img src="./mole-hill.png"class ='wgs__mole-hill'>
      </div>
      <div class="wgs">
        <img src='./mole-head.png'
        class='wgs__mole-head wgs__mole-head--hidden'>
        <img src="./mole-hill.png" class ='wgs__mole-hill'>
      </div>
      <div class="wgs">
        <img src='./mole-head.png'
        class='wgs__mole-head wgs__mole-head--hidden'>
        <img src="./mole-hill.png"class ='wgs__mole-hill'>
      </div>
      <div class="wgs">
        <img src='./mole-head.png'
        class='wgs__mole-head wgs__mole-head--hidden'>
        <img src="./mole-hill.png" class ='wgs__mole-hill'>
      </div>
      <div class="wgs">
        <img src='./mole-head.png'
        class='wgs__mole-head wgs__mole-head--hidden'>
        <img src="./mole-hill.png"class ='wgs__mole-hill'>
      </div>
      <div class="wgs">
        <img src='./mole-head.png'
        class='wgs__mole-head wgs__mole-head--hidden'>
        <img src="./mole-hill.png" class ='wgs__mole-hill'>
      </div>
      <div class="wgs">
        <img src='./mole-head.png'
        class='wgs__mole-head wgs__mole-head--hidden'>
        <img src="./mole-hill.png"class ='wgs__mole-hill'>
      </div>>
    </div>
    </body>
</html>
