/* Write your CSS here. */
.pf{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
}
.wgs__mole-hill{
    height: 110px;
    position: absolute;
    width: 320px;
    bottom:0px;
}
.wgs__mole-head{
    height: 178px;
    position: absolute;
    width: 188px;
    left: 54px;
    transition: margin-top .25s;
}

.wgs{
    display: inline-block;
    height: 241px;
    position: relative ;
    width: 320px;
    overflow: hidden;
}
.wgs__mole-head--hidden{
    margin-top: 241px;
}

body {
    zoom: 0.75;
  }
